DataMapper.setup(:default, ENV['DATABASE_URL'] || 'postgres://localhost/wiretap')
    redis_uri = URI.parse(ENV["REDISCLOUD_URL"] || 'redis://rediscloud:LjZFotYny0h2uYbt@pub-redis-18485.eu-west-1-1.2.ec2.garantiadata.com:18485')
DATABASE_URL=postgres://localhost/wiretap
REDISCLOUD_URL=redis://rediscloud:LjZFotYny0h2uYbt@pub-redis-18485.eu-west-1-1.2.ec2.garantiadata.com:18485
CLIENT_ID=XcRtvXNGTG9Tb8A8q9w8z
API_KEY=1GyLmSxlmW61Tc17zMQ4ZEyBHMthVuXAvfPcv3oRx
PORT=8000